*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: rgb(124, 201, 124);
    --secondary-color: #345678;
}
body{
    color: var(--secondary-color);
    background-color: #dbe9f8;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a:visited, a:link{
    text-decoration: none;
}
/*Header Style -start*/
header{
    padding: 25px 25px;
    background-color: var(--secondary-color);
    z-index: 9999;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header h1{
    font-weight: 300;
    font-size: 30px;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(5, 5, 10, 0.7);
}

header nav{
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 10px 0;
}

header nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a{
    padding: 10px 15px;
    font-size: 2vw;
    text-shadow: 0 0 10px rgba(5, 5, 10, 0.7);
    color: var(--primary-color);
    text-decoration: none;
}

header nav ul li a:hover{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-shadow: none;
    border-radius: 20px;
}
/*Header Style-end*/

/*Section Style-start*/
section{
    padding: 30px;
    display: flex;
}

.section-title{
    padding: 20px;
    border-right: 5px solid;
}

.flex-row{
    padding: 10px 10px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-color: var(--secondary-color);

}

/*Section Grid style - start*/
.section-grid-container{
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(11, 1fr);
    grid-gap: 10px;
    justify-content: space-between;
}

.hero{
    grid-row: 1 / span 2;
    grid-column: 1 / -1;
    background-image: url(./images/hero-banner.jpg);
    background-size: contain;
}

.about-me{
    grid-row: 3 / span 2;
    grid-column: 1 / -1;
}

.work{
    grid-row: 5 / span 5;
    grid-column: 1 / -1;
}

.contact{
    grid-row: 10 / span 2;
    grid-column: 1 / -1;
}

.div-grid1{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.div-grid1 h2{
    grid-row: 1 / span 2;
    border-color: black;
    border-right: solid;
    padding: 10px;
}

.div-grid1 p{
    grid-row: 1 / span 2;
    grid-column: 3 / -2;
}

.div-grid1 ul{
    grid-column: 2 / -1;
    grid-row: 1 / span 2;
}
/*Section Grid Style - end*/

/* Hero Style -start*/
.hero-grid{
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(10, 1fr);
    width: 100%;
}

.hero-grid h2{
  font-weight: bold;
  font-size: 36px;
  color:var(--primary-color);
  margin: 0;
  grid-row: 2;
  grid-column: -1 / span 2; 
}
/*Hero Style - end*/

/*About Me Style - start*/
.about-me p:first-letter{
    color: var(--primary-color);
    font-family: fancy;
    font-weight: 400;
    font-size: x-large;

}
/*About Me Style -end*/

/*Work Section Style - start*/
.work-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
    justify-content: space-between;
    width: 100%;
    grid-gap: 5px;
}

.work-grid h2{
    align-self: center;
    grid-row: 1 / -1;
    border-color: black;
    border-right: solid;
    padding: 10px;
}

.project{
    background-size: cover;
}
.project1{
    grid-row: 1 / span 4;
    grid-column: 3 / span 4;
    background-image: url(./images/hero-bg.jpg);
}

.project2{
    grid-row: 5 / span 2;
    grid-column: 3 / span 2;
    background-image: url(./images/RpyG.png);
}

.project3{
    grid-row: 5 / span 2;
    grid-column: 5 / span 2;
    background-image: url(./images/axe-throwing.jpg);
}

.project4{
    grid-row: 1 / span 2;
    grid-column: 7 / span 2;
    background-image: url(./images/bitcoin.jpg);
}

.project5{
    grid-row: 3 / span 2;
    grid-column: 7 / span 2;
    background-image: url(./images/digital-marketing-meeting.jpg);
}

.subtitle{
    display: inline-block;
    padding: 5px;
    background-color: rgba(0,0,0,0.2);
}

.subtitle a{
    color:inherit;
}

/*Work Section Style - end*/


/*Contact Secton Style - end*/
.contact-grid{
    display:grid;
    grid-template-columns: repeat(20, 1fr);
}

.contact-grid li {
    font-size: 1.5vw;
    text-shadow: 0 0 10px rgba(2, 5, 10, 0.2);
    color: var(--primary-color);
    list-style: none;
    align-items: center;
    margin: auto;
    grid-row: 1 / 2;
    justify-content: center;
}

.contact-grid li a{
    text-shadow: 0 0 10px rgba(2, 5, 10, 0.2);
    color: var(--primary-color);
}

.item1{
    grid-column: 2 / span 3;
}

.item2{
    grid-column: 6 / span 3;
}

.item3{
    grid-column: 11 / span 3;
}

.item4{
    grid-column: 15 / span 2;
}
/*Contact Section Style-end*/
/*Section Style-end*/

/*Footer Style - start*/
footer{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    padding: 10px;
}
/*Footer Style - end*/

/*Media Query Style - start*/
@media screen and (max-width: 980px){
    header{
        position: relative;
    }

    .work h2{
        border-bottom: solid;
        border-right: none;
    }

    .work-grid{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .project{
        flex: 0 70%;
        align-items: center;
        background-size: contain;
    }
}

/*Style for Tablets*/
@media screen and (max-width: 768px){
    header{
        align-items: center;
        justify-content: center;
    }

    header nav ul li a{
        font-size: x-large;
    }
    
    .hero{
        height: 255px;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(./images/hero-profile_banner.jpeg);
    }
    
    .hero h2{
        padding-top: 60px;
    }

    .div-grid1{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .div-grid1 h2{
        border-right: none;
        border-bottom: solid;
    }
  
    .contact-grid{
        display: flex;
        flex-wrap: wrap;
    }

    .contact ul li{
        padding: 5px;
        font-size: large;
    }

}

/*Style for Mobile Phones*/
@media screen and (max-width: 575px){
    header nav ul li{
        padding: 10px;
    }
    
    header nav ul li a:hover{
        background-color: var(--primary-color);
        color: var(--secondary-color);
        text-shadow: none;
        border-radius: 20px;
        padding: 5px;
    }

    .section-grid-container{
        grid-template-rows: auto;
    }
}
/*Media Query Style - end*/